﻿// <auto-generated />
using Kirkland_Hospital.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Kirkland_Hospital.Migrations
{
    [DbContext(typeof(KirklandContext))]
    [Migration("20190409090930_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Kirkland_Hospital.Models.Doctors", b =>
                {
                    b.Property<int>("Doctor_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Available_Date");

                    b.Property<string>("Available_Time");

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<string>("Doctor_Contact_info");

                    b.Property<string>("Doctor_Info")
                        .IsRequired();

                    b.Property<string>("Doctor_position");

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Specialization");

                    b.HasKey("Doctor_ID");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Event", b =>
                {
                    b.Property<int>("Event_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<DateTime>("Event_Date");

                    b.Property<string>("Event_Description");

                    b.Property<string>("Event_Hyperlink");

                    b.Property<string>("Event_Image");

                    b.Property<string>("Event_Location")
                        .IsRequired();

                    b.Property<string>("Event_Name")
                        .IsRequired();

                    b.Property<string>("Event_Time")
                        .IsRequired();

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("User_Email");

                    b.Property<string>("User_First_Name");

                    b.Property<string>("User_Last_Name");

                    b.HasKey("Event_ID");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Users", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("User_Name")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Volunteer", b =>
                {
                    b.Property<int>("Enroll_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Contact_No");

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<string>("Email_ID");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<bool>("IsAgree");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Postal_Code");

                    b.Property<string>("Province");

                    b.HasKey("Enroll_ID");

                    b.ToTable("Volunteer");
                });
#pragma warning restore 612, 618
        }
    }
}
