﻿// <auto-generated />
using Kirkland_Hospital.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Kirkland_Hospital.Migrations
{
    [DbContext(typeof(KirklandContext))]
    [Migration("20190410172916_Kirkland10")]
    partial class Kirkland10
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Kirkland_Hospital.Models.Doctors", b =>
                {
                    b.Property<int>("Doctor_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Available_Date");

                    b.Property<string>("Available_Time")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<string>("Doctor_Contact_info")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Doctor_Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Doctor_position")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Specialization")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Doctor_ID");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Event", b =>
                {
                    b.Property<int>("Event_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<DateTime>("Event_Date");

                    b.Property<string>("Event_Description")
                        .IsRequired();

                    b.Property<string>("Event_Hyperlink");

                    b.Property<string>("Event_Image");

                    b.Property<string>("Event_Location")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Event_Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Event_Time")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("User_Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("User_First_Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("User_Last_Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Event_ID");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Users", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("User_Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Kirkland_Hospital.Models.Volunteer", b =>
                {
                    b.Property<int>("Enroll_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Contact_No")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Created_By");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<string>("Email_ID")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Interested")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<bool>("IsAgree");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Modified_By");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<string>("Postal_Code")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Province")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Enroll_ID");

                    b.ToTable("Volunteer");
                });
#pragma warning restore 612, 618
        }
    }
}
